VITE_API_BASE=http://127.0.0.1:8080
VITE_WS_BASE=ws://127.0.0.1:8080
VITE_SUPABASE_URL=https://ifqkrxsgxunconjscebb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcWtyeHNneHVuY29uanNjZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Nzk1NDgsImV4cCI6MjA1OTA1NTU0OH0.sOIRLNBR-L-zwNFY0qmaSk8Ov4CTFav53CtR7gwxAKc
VITE_SUPABASE_BUCKET=profile-pictures