VITE_API_BASE=https://trihola-backend.fly.dev
VITE_WS_BASE=wss://trihola-backend.fly.dev
VITE_SUPABASE_URL=https://fhdxxbgctwqpsdynvkoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZHh4YmdjdHdxcHNkeW52a29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjkwNzksImV4cCI6MjA3MDIwNTA3OX0.EtGwHalj14vlk5an6-SSTO1gDI0cLKizUOjCEpsU7aM
VITE_SUPABASE_BUCKET=profile-pictures